Formulario/MainWindow.xaml

<Window x:Class="Tarea_1___Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_1___Formulario"
        mc:Ignorable="d"
        Title="Registro de entradas" Height="550" Width="550">
    <Grid Margin="70,75,70,100">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Label   Grid.Column="0" Grid.Row="0" Content="Entrada Id:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="EntradaIdTB" Height="22"/>
        <Button  Grid.Column="2" Grid.Row="0" x:Name="BuscarBTN" Height="22" Margin="15,0,15,0"> 
            <StackPanel Orientation="Horizontal">
                <Image Source="C:/Users/Jean Carlos/source/repos/Form/Formulario/Images/search.png" Width="18" Height="18" Margin="0,0,10,0"/>
                <TextBlock Text="Buscar" FontSize="15"/>
            </StackPanel>
        </Button>
        
        <Label   Grid.Column="0" Grid.Row="1" Content="Fecha:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" x:Name="date" Height="22"/>

        <Label    Grid.Column="0" Grid.Row="2" Content="Suplidor Id:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="22"/>
        <Label    Grid.Column="2" Grid.Row="2" Content="Consultar entradas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    
        <Label    Grid.Column="0" Grid.Row="3" Content="Cacao Id:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="22"/>
        <Button  Grid.Column="2" Grid.Row="3" x:Name="ConsultarBTN" Height="22" Margin="15,0,15,0"> 
            <StackPanel Orientation="Horizontal">
                <Image Source="C:/Users/Jean Carlos/source/repos/Form/Formulario/Images/search.png" Width="18" Height="18" Margin="0,0,10,0"/>
                <TextBlock Text="Consultar" FontSize="15"/>
            </StackPanel>
        </Button>

        <Label   Grid.Column="0" Grid.Row="4" Content="Cantidad:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="CantidadTB" Height="22"/>

        <Label   Grid.Column="0" Grid.Row="5" Content="Costo:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="CostoTB" Height="22"/>
        <Label   Grid.Column="2" Grid.Row="5" Content="Fecha creación:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    
        <Label   Grid.Column="0" Grid.Row="6" Content="Total:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   Grid.Column="1" Grid.Row="6" Content="0" HorizontalContentAlignment="Center"/>
        <Label   Grid.Column="2" Grid.Row="6" Content="01/01/2000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label   Grid.Column="0" Grid.Row="7" Content="Creado por:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   Grid.Column="1" Grid.Row="7" Content="Admin" HorizontalContentAlignment="Center"/>
        <Label   Grid.Column="2" Grid.Row="7" Content="Fecha de modificación:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label   Grid.Column="2" Grid.Row="8" Content="01/01/2000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button  Grid.Column="0" Grid.Row="9" Height="22" Margin="15,0,15,0"> 
            <StackPanel Orientation="Horizontal">
                <Image Source="C:/Users/Jean Carlos/source/repos/Form/Formulario/Images/new.png" Width="18" Height="18" Margin="0,0,10,0"/>
                <TextBlock Text="Nuevo" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Grid.Row="9" Height="22" Margin="15,0,15,0"> 
            <StackPanel Orientation="Horizontal">
                <Image Source="C:/Users/Jean Carlos/source/repos/Form/Formulario/Images/save.png" Width="18" Height="18" Margin="0,0,10,0"/>
                <TextBlock Text="Guardar" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button  Grid.Column="2" Grid.Row="9" Height="22" Margin="15,0,15,0"> 
            <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Jean Carlos/source/repos/Form/Formulario/Images/delete.png" Width="18" Height="18" Margin="0,0,10,0"/>
                <TextBlock Text="Eliminar" FontSize="15"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
